# Java-HTTP-Server-Production-Ready-Architecture

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: ServerArchitecture.java
